{
  "name": "learngo",
  "version": "1.0.0",
  "description": "first time to learning \"GO\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec go run main.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarrenKwonDev/learning-go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarrenKwonDev/learning-go/issues"
  },
  "homepage": "https://github.com/DarrenKwonDev/learning-go#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
